

# DOMAIN
REACT_APP_API_DOMAIN='https://projectapi.crmdemo.net'
REACT_APP_NODE_ENV='development'
REACT_APP_PUBLIC_URL='https://qlda.crmdemo.net'

REACT_APP_API_SOCKET='https://projectapi.crmdemo.net'
